{
  "dependencies": [
    "aom",
    "libjpeg-turbo",
    "opus",
    "libvpx",
    "libyuv",
    "mfx-dispatch",
    "ffnvcodec",
    "amd-amf",
    {
      "name": "ffmpeg",
      "features": [
        "amf",
        "nvcodec",
        "qsv"
      ]
    }
  ],
  "vcpkg-configuration": {
    "default-registry": {
      "kind": "builtin",
      "baseline": "120deac3062162151622ca4860575a33844ba10b"
    },
    "overlay-ports": [
      "./res/vcpkg"
    ]
  },
  "overrides": [
    {
      "name": "ffnvcodec",
      "version": "12.1.14.0"
    },
    {
      "name": "amd-amf",
      "version": "1.4.35"
    }
  ]
}
